{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/reconcile-balances",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expire-holds",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/outbox/sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/reconcile-stock",
      "schedule": "0 5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/outbox/sync",
      "destination": "/api/outbox/sync"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
